# demo-sboot-dynamodb

./: .gitignore  Dockerfile  pom.xml
infra/: eks.tf  main.tf  outputs.tf  providers.tf  variables.tf
kubernetes/: deployment.yml  secrets.yml  service.yml
src/main/java/com/example/config/: AwsConfig.java
src/main/java/com/example/demo/: DemoApplication.java
